<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eveliina Hampus's HTML&CSS implementation - Product Detail View</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .position {
                position:absolute;
                top: 5%; left: 5%;
                text-align: center;
                padding-bottom: 50px;
                width: 1024px;
            }
            body {
                background-color: #E8C4C4;
                font-family: Arial Narrow, sans-serif;
                font-size: 16px;
                color: #2B3A55;
            }
            a:link {
                color: #CE7777;
                text-decoration: none;
            }
            a:visited {
                color: #F2E5E5;
                text-decoration: none;
            }
            a:hover {
                color: #CE7777;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    <div class="position">
            <h1>The Figma UI Design</h1>
            <h2>Within the Figma UI, there's pathways created to other views: shopping cart, or any product in a cart,
                leads to shopping cart design. Top left image of over-the-knee skirt leads to product detail view.</h2>

        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="1024" height="300" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FoF42Q1bixfUzkuEHkKCgxa%2FHTML-%2526-CSS-Course---3-views%3Fnode-id%3D1%253A40%26starting-point-node-id%3D1%253A40" allowfullscreen></iframe>
           
           <h1>HTML & CSS Implementation</h1>
           <h2>In the implementation, pathways should work as in Figma UI design.</h2>
           <h1><a href="productlisting.html">Product listing</a>, <a href="productdetailview.html">product detail view</a> and <a href="shoppingcart.html">the shopping cart.</a></h1>
           
           <h1>Happy Browsing! &nbsp;&nbsp;&nbsp; By Eveliina H.</h1>
        
    </div>
        
</body>
</html>